# univerForMaster

./: aspNETuniversity.sln
aspNETuniversity/: Program.cs  appsettings.json  aspNETuniversity.csproj
aspNETuniversity/Controllers/: AccountController.cs  FacultiesController.cs  HomeController.cs  SpecializationsController.cs  StudGroupsController.cs  StudentsController.cs
aspNETuniversity/Migrations/: 20221223133158_addUsersAndRolesTables.Designer.cs  20221223133158_addUsersAndRolesTables.cs  univerContextModelSnapshot.cs
aspNETuniversity/Models/: AverageSalarySmaller.cs  ErrorViewModel.cs  Faculty.cs  LoginModel.cs  RegisterModel.cs  Role.cs  Specialization.cs  StudGroup.cs  Student.cs  StudentsAndAverageSalary.cs  StudentsAndAverageSalaryWithFunction.cs  UniversityAudit.cs  User.cs  univerContext.cs
aspNETuniversity/Properties/: launchSettings.json
aspNETuniversity/Views/: _ViewImports.cshtml
aspNETuniversity/Views/Account/: Login.cshtml  Register.cshtml
aspNETuniversity/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspNETuniversity/Views/Home/: Index.cshtml
aspNETuniversity/Views/Shared/: Error.cshtml  _Layout.cshtml
aspNETuniversity/Views/Specializations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspNETuniversity/Views/StudGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspNETuniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
